<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunztx</artifactId>
        <groupId>com.yunztx.parent</groupId>
        <version>1.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>yunztx_item</artifactId>
    <!-- 打包方式为pom -->
    <packaging>pom</packaging>
    <!--子模块-->
    <modules>
        <module>yunztx_item_interface</module>
        <module>yunztx_item_service</module>
    </modules>

    <dependencies>
    </dependencies>

</project>