<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yunztx</artifactId>
        <groupId>com.yunztx.parent</groupId>
        <version>1.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>yunztx_eureka</artifactId>

    <!--相关依赖-->
    <dependencies>

        <!--eureka注册中心服务端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

    </dependencies>
</project>